name: Python CI with PyInstaller

on:
  push:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.12.2
        uses: actions/setup-python@v4
        with:
          python-version: 3.12.2

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Build with PyInstaller
        run: pip install pyinstaller

      - name: Create Executable (Linux)
        run: pyinstaller --onefile apt2discord.py

      - name: Create Release Notes (Optional)
            # Uncomment and modify this step to generate release notes automatically
            # run: echo "Update notes here..." > release_notes.txt

      - id: release_name
        run: echo "v${{ github.sha }}"
        # This step outputs the release name based on the commit SHA

      - uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.CREATE_RELEASE }}
        with:
          tag_name: ${{ steps.release_name.outputs }}
          release_name: ${{ steps.release_name.outputs }}
          body_file: release_notes.txt  # Point to your release notes file if created
